--cpu Cortex-M3
"valuedrv-v0101-20210818\startup_stm32f107xc.o"
"valuedrv-v0101-20210818\main.o"
"valuedrv-v0101-20210818\gpio.o"
"valuedrv-v0101-20210818\freertos.o"
"valuedrv-v0101-20210818\adc.o"
"valuedrv-v0101-20210818\can.o"
"valuedrv-v0101-20210818\dma.o"
"valuedrv-v0101-20210818\i2c.o"
"valuedrv-v0101-20210818\iwdg.o"
"valuedrv-v0101-20210818\tim.o"
"valuedrv-v0101-20210818\usart.o"
"valuedrv-v0101-20210818\stm32f1xx_it.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_msp.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_timebase_tim.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_gpio_ex.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_adc.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_adc_ex.o"
"valuedrv-v0101-20210818\stm32f1xx_hal.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_rcc.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_rcc_ex.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_gpio.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_dma.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_cortex.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_pwr.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_flash.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_flash_ex.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_exti.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_can.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_i2c.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_iwdg.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_tim.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_tim_ex.o"
"valuedrv-v0101-20210818\stm32f1xx_hal_uart.o"
"valuedrv-v0101-20210818\system_stm32f1xx.o"
"valuedrv-v0101-20210818\croutine.o"
"valuedrv-v0101-20210818\event_groups.o"
"valuedrv-v0101-20210818\list.o"
"valuedrv-v0101-20210818\queue.o"
"valuedrv-v0101-20210818\stream_buffer.o"
"valuedrv-v0101-20210818\tasks.o"
"valuedrv-v0101-20210818\timers.o"
"valuedrv-v0101-20210818\cmsis_os.o"
"valuedrv-v0101-20210818\heap_4.o"
"valuedrv-v0101-20210818\port.o"
--strict --scatter "ValueDrv-V0101-20210818\ValueDrv-V0101-20210818.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ValueDrv-V0101-20210818.map" -o ValueDrv-V0101-20210818\ValueDrv-V0101-20210818.axf