--cpu Cortex-M3
"valvedrv\startup_stm32f107xc.o"
"valvedrv\main.o"
"valvedrv\gpio.o"
"valvedrv\freertos.o"
"valvedrv\can.o"
"valvedrv\iwdg.o"
"valvedrv\usart.o"
"valvedrv\stm32f1xx_it.o"
"valvedrv\stm32f1xx_hal_msp.o"
"valvedrv\stm32f1xx_hal_timebase_tim.o"
"valvedrv\stm32f1xx_hal_gpio_ex.o"
"valvedrv\stm32f1xx_hal_can.o"
"valvedrv\stm32f1xx_hal.o"
"valvedrv\stm32f1xx_hal_rcc.o"
"valvedrv\stm32f1xx_hal_rcc_ex.o"
"valvedrv\stm32f1xx_hal_gpio.o"
"valvedrv\stm32f1xx_hal_dma.o"
"valvedrv\stm32f1xx_hal_cortex.o"
"valvedrv\stm32f1xx_hal_pwr.o"
"valvedrv\stm32f1xx_hal_flash.o"
"valvedrv\stm32f1xx_hal_flash_ex.o"
"valvedrv\stm32f1xx_hal_exti.o"
"valvedrv\stm32f1xx_hal_iwdg.o"
"valvedrv\stm32f1xx_hal_tim.o"
"valvedrv\stm32f1xx_hal_tim_ex.o"
"valvedrv\stm32f1xx_hal_uart.o"
"valvedrv\system_stm32f1xx.o"
"valvedrv\croutine.o"
"valvedrv\event_groups.o"
"valvedrv\list.o"
"valvedrv\queue.o"
"valvedrv\stream_buffer.o"
"valvedrv\tasks.o"
"valvedrv\timers.o"
"valvedrv\cmsis_os.o"
"valvedrv\heap_4.o"
"valvedrv\port.o"
--library_type=microlib --strict --scatter "ValveDrv\ValveDrv.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ValveDrv.map" -o ValveDrv\ValveDrv.axf