DRC Rules Export File for PCB: C:\Users\SuperHang\Documents\WeChat Files\wxid_owhfdj1f53bm22\FileStorage\File\2022-09\电路-【自主作业准备1.0-20220907】(1) - 副本\电路-【自主作业准备1.0-20220907】\ValveDrvBoardV20.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=15.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3V3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_POWER+|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=10.00
